title=Flight Entertainment System
languageLabel=Language
Director=Director
label.Action=Action
label.Adventure=Adventure
label.Drama=Drama
label.Horror=Horror
label.Crime=Crime
label.Animation=Animation
Actors=Actors
Released_Year=Released Year
Category=Category
Romance=
label.Romance=Romance
label.Comedy=Comedy
Detective=
label.Detective=Detective
label.Musical=Musical
label.si-fi=Si-Fi
label.Others=Others
countrylabel.Thai=